[gd_scene load_steps=26 format=3 uid="uid://c8myslnioaoge"]

[ext_resource type="Script" path="res://general_phase/start_screen.gd" id="1_fxfal"]
[ext_resource type="Texture2D" uid="uid://d0w1da4mg6buk" path="res://title_final.png" id="2_0xkfe"]
[ext_resource type="Texture2D" uid="uid://15artwxaftkw" path="res://general_phase/bg/6.png" id="2_3epb6"]
[ext_resource type="Script" path="res://general_phase/bg/parallax_script.gd" id="2_lf2dn"]
[ext_resource type="Texture2D" uid="uid://bbwnctxg5u66y" path="res://ui/new_game/newgame_base.svg" id="3_uqjk7"]
[ext_resource type="Texture2D" uid="uid://cvu4bnktp4vk0" path="res://general_phase/bg/5.png" id="3_vvfq6"]
[ext_resource type="Texture2D" uid="uid://cnr0v61pqedwh" path="res://ui/new_game/newgame_click.svg" id="4_bgm53"]
[ext_resource type="Texture2D" uid="uid://d1foudq1m7rtf" path="res://general_phase/bg/4.png" id="4_rts6b"]
[ext_resource type="Texture2D" uid="uid://dchoo4jktycmw" path="res://general_phase/bg/3.png" id="5_3vfyb"]
[ext_resource type="Texture2D" uid="uid://dg1vtcmtuihek" path="res://ui/new_game/newgame_hover.svg" id="5_gmswb"]
[ext_resource type="Texture2D" uid="uid://chljrljewhp0l" path="res://ui/load_game/loadgame_base.svg" id="6_e0j5s"]
[ext_resource type="Texture2D" uid="uid://dootgqgs86feq" path="res://general_phase/bg/2.png" id="6_n55jq"]
[ext_resource type="Texture2D" uid="uid://50t4ej6gm7ws" path="res://general_phase/tienda_from_outside.png" id="7_a4itk"]
[ext_resource type="Texture2D" uid="uid://c2tcqrjaih7gx" path="res://ui/load_game/loadgame_click.svg" id="7_dl2fg"]
[ext_resource type="Texture2D" uid="uid://ch13vf4mbb5dj" path="res://ui/load_game/loadgame_hover.svg" id="8_j1qwq"]
[ext_resource type="PackedScene" uid="uid://dbfr7jyn50hrv" path="res://ui/settings/settings_button.tscn" id="9_xuyp7"]
[ext_resource type="Texture2D" uid="uid://d1lfabsg5wbf5" path="res://ui/about/about_base.svg" id="10_l71v8"]
[ext_resource type="Texture2D" uid="uid://dkb1ur3puaswd" path="res://ui/about/about_click.svg" id="11_5xo2x"]
[ext_resource type="Texture2D" uid="uid://cfhb7uta2p5s4" path="res://ui/about/about_hover.svg" id="12_iheef"]
[ext_resource type="PackedScene" uid="uid://dqy37tv54q4f5" path="res://loot_phase/player/player.tscn" id="20_jf3wa"]
[ext_resource type="Texture2D" uid="uid://bd8ae62b0guod" path="res://general_phase/bg/1.png" id="21_ls82o"]
[ext_resource type="Texture2D" uid="uid://ojdjrkkn4e60" path="res://general_phase/bg/0.png" id="22_76fe8"]

[sub_resource type="Animation" id="Animation_gi50a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtNewGame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtLoadGame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtSettings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtAbout:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtNewGame:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtLoadGame:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtSettings:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtAbout:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/ParallaxBG/BGClouds/LayerClouds:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.28, 0.485185)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/LayerMountains1:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.607)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/LayerMountains2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.607)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/LayerGrass1:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.607)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/LayerGrass2:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.607)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("FrontLayerGrass1:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.607)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("FrontLayerGrass2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.607)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Shop:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(888, 720)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Player:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(880, 888)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("FadeBlack:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("FadeBlack:size")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1304)]
}

[sub_resource type="Animation" id="Animation_0h1ik"]
resource_name = "to_merge"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtNewGame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtLoadGame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtSettings:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtAbout:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtNewGame:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtLoadGame:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ButtSettings:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ButtAbout:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Background/ParallaxBG/BGClouds/LayerClouds:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Background/LayerMountains1:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35, 0.607), Vector2(0.35, 0.485185)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Background/LayerMountains2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35, 0.607), Vector2(0.35, 0.485185)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Background/LayerGrass1:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35, 0.607), Vector2(0.35, 0.485185)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Background/LayerGrass2:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35, 0.607), Vector2(0.35, 0.485185)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("FrontLayerGrass1:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35, 0.607), Vector2(0.35, 0.485185)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("FrontLayerGrass2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.35, 0.607), Vector2(0.35, 0.485185)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Shop:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(888, 720), Vector2(888, 515)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Player:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(2, 4, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(880, 888), Vector2(880, 840), Vector2(1500, 840)]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Player")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"walk"
}]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("FadeBlack:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("FadeBlack:size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(7, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1304), Vector2(1400, 1304)]
}
tracks/21/type = "method"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(".")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"to_merge_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y11xs"]
_data = {
"RESET": SubResource("Animation_gi50a"),
"to_merge": SubResource("Animation_0h1ik")
}

[node name="MainMenu" type="Node" node_paths=PackedStringArray("parallax", "transitions")]
script = ExtResource("1_fxfal")
next_scene = "res://loot_phase/loot_main_screen.tscn"
parallax = NodePath("Background/ParallaxBG")
transitions = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y11xs")
}

[node name="Background" type="Node" parent="."]

[node name="ParallaxBG" type="ParallaxBackground" parent="Background"]
layer = -1
script = ExtResource("2_lf2dn")

[node name="BGClouds" type="ParallaxLayer" parent="Background/ParallaxBG"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1400, 0)

[node name="LayerClouds" type="Sprite2D" parent="Background/ParallaxBG/BGClouds"]
scale = Vector2(0.28, 0.485185)
texture = ExtResource("2_3epb6")
centered = false

[node name="LayerMountains1" type="Sprite2D" parent="Background"]
scale = Vector2(0.35, 0.607)
texture = ExtResource("3_vvfq6")
centered = false

[node name="LayerMountains2" type="Sprite2D" parent="Background"]
scale = Vector2(0.35, 0.607)
texture = ExtResource("4_rts6b")
centered = false

[node name="LayerGrass1" type="Sprite2D" parent="Background"]
scale = Vector2(0.35, 0.607)
texture = ExtResource("5_3vfyb")
centered = false

[node name="LayerGrass2" type="Sprite2D" parent="Background"]
scale = Vector2(0.35, 0.607)
texture = ExtResource("6_n55jq")
centered = false

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(888, 720)
scale = Vector2(0.315173, 0.317481)
texture = ExtResource("7_a4itk")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(700, 180)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0xkfe")
metadata/_edit_lock_ = true

[node name="ButtNewGame" type="TextureButton" parent="."]
offset_left = 112.0
offset_top = 488.0
offset_right = 423.0
offset_bottom = 640.0
texture_normal = ExtResource("3_uqjk7")
texture_pressed = ExtResource("4_bgm53")
texture_hover = ExtResource("5_gmswb")

[node name="ButtLoadGame" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.64
anchor_right = 0.303
anchor_bottom = 0.785
offset_top = -6.10352e-05
offset_right = -1.20001
offset_bottom = -0.25
texture_normal = ExtResource("6_e0j5s")
texture_pressed = ExtResource("7_dl2fg")
texture_hover = ExtResource("8_j1qwq")

[node name="ButtSettings" parent="." instance=ExtResource("9_xuyp7")]
anchor_left = 0.921
anchor_top = 0.914
anchor_right = 0.983
anchor_bottom = 0.99
offset_left = 0.599854
offset_top = 0.299988
offset_right = -6.20007
offset_bottom = 0.499878

[node name="ButtAbout" type="TextureButton" parent="."]
offset_left = 1290.0
offset_top = 860.0
offset_right = 1370.0
offset_bottom = 940.0
texture_normal = ExtResource("10_l71v8")
texture_pressed = ExtResource("11_5xo2x")
texture_hover = ExtResource("12_iheef")
ignore_texture_size = true
stretch_mode = 0

[node name="Player" parent="." instance=ExtResource("20_jf3wa")]
position = Vector2(880, 888)

[node name="FrontLayerGrass1" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.607)
texture = ExtResource("21_ls82o")
centered = false

[node name="FrontLayerGrass2" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.607)
texture = ExtResource("22_76fe8")
centered = false

[node name="FadeBlack" type="ColorRect" parent="."]
offset_bottom = 1304.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="ButtNewGame" to="." method="_on_butt_new_game_pressed"]
