[gd_scene load_steps=6 format=3 uid="uid://bcctqmimp48kn"]

[ext_resource type="Script" path="res://general_phase/bg/parallax_script.gd" id="1_ner4q"]
[ext_resource type="Texture2D" uid="uid://cvu4bnktp4vk0" path="res://general_phase/bg/5.png" id="3_eehdb"]
[ext_resource type="Texture2D" uid="uid://d1foudq1m7rtf" path="res://general_phase/bg/4.png" id="4_ttmqu"]
[ext_resource type="Texture2D" uid="uid://dchoo4jktycmw" path="res://general_phase/bg/3.png" id="5_kiwad"]
[ext_resource type="Texture2D" uid="uid://dootgqgs86feq" path="res://general_phase/bg/2.png" id="6_kx30e"]

[node name="ScrollingBG" type="ParallaxBackground"]
script = ExtResource("1_ner4q")

[node name="BGMountain2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1400, 0)

[node name="SpriteM2" type="Sprite2D" parent="BGMountain2"]
scale = Vector2(0.28, 0.17)
texture = ExtResource("3_eehdb")
centered = false

[node name="BGMountain1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.35, 0.35)
motion_mirroring = Vector2(1400, 0)

[node name="SpriteM1" type="Sprite2D" parent="BGMountain1"]
scale = Vector2(0.28, 0.17)
texture = ExtResource("4_ttmqu")
centered = false

[node name="BGRoad2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.98, 0.98)
motion_mirroring = Vector2(1400, 0)

[node name="SpriteR2" type="Sprite2D" parent="BGRoad2"]
scale = Vector2(0.28, 0.17)
texture = ExtResource("5_kiwad")
centered = false

[node name="BGRoad1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1400, 0)

[node name="SpriteR1" type="Sprite2D" parent="BGRoad1"]
scale = Vector2(0.28, 0.17)
texture = ExtResource("6_kx30e")
centered = false
