[gd_scene load_steps=3 format=3 uid="uid://ccjs4rfudp1yc"]

[ext_resource type="FontFile" uid="uid://b5crpuqkswlg1" path="res://Take Coffee.otf" id="1_6iyy8"]
[ext_resource type="Script" path="res://EndScreen.gd" id="1_xppnx"]

[node name="EndScreen" type="Node"]
script = ExtResource("1_xppnx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1400.0
offset_bottom = 1048.0
color = Color(0, 0.580392, 0.337255, 1)
metadata/_edit_use_anchors_ = true

[node name="TextEnd" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.855
offset_bottom = -0.0400391
theme_override_fonts/font = ExtResource("1_6iyy8")
theme_override_font_sizes/font_size = 64
text = "Has llenado todas las entradas del libro y descubierto el encanto de todos los artefactos! 

Gracias por jugar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Button" type="Button" parent="."]
offset_left = 384.0
offset_top = 896.0
offset_right = 1024.0
offset_bottom = 1024.0
focus_mode = 0
text = "PULSA AQUI PARA SALIR DEL JUEGO"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
