[gd_scene load_steps=5 format=3 uid="uid://chys6kfyctvoa"]

[ext_resource type="Texture2D" uid="uid://pgr5ovhag7ap" path="res://loot_phase/crate/crate3p1.png" id="1_qe3bx"]
[ext_resource type="Script" path="res://loot_phase/crate/crate.gd" id="2_ek88x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24vwh"]
size = Vector2(1010.53, 373.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt7ct"]
size = Vector2(1263.16, 560)

[node name="Crate3p1" type="Sprite2D" node_paths=PackedStringArray("_hit_area", "_mouse_area")]
scale = Vector2(0.19, 0.3)
texture = ExtResource("1_qe3bx")
flip_h = true
script = ExtResource("2_ek88x")
crate_type = 2
_hit_area = NodePath("HitBox")
_mouse_area = NodePath("MouseBox")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1.27157e-05)
shape = SubResource("RectangleShape2D_24vwh")

[node name="MouseBox" type="Area2D" parent="."]

[node name="MouseShape" type="CollisionShape2D" parent="MouseBox"]
position = Vector2(1.75677e-05, -66.6667)
shape = SubResource("RectangleShape2D_jt7ct")
debug_color = Color(0.811765, 0.356863, 0.537255, 0.419608)

[connection signal="body_entered" from="HitBox" to="." method="_on_area_2d_body_entered"]
