[gd_scene load_steps=4 format=3 uid="uid://p3mse3ns0qin"]

[ext_resource type="Texture2D" uid="uid://cxxri0hld4j71" path="res://loot_phase/crate/crate2p2.png" id="1_p2unv"]
[ext_resource type="Script" path="res://loot_phase/crate/crate.gd" id="2_bb01m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5gxd"]
size = Vector2(673.684, 673.684)

[node name="Crate2p2" type="Sprite2D"]
scale = Vector2(0.19, 0.19)
texture = ExtResource("1_p2unv")
flip_h = true
script = ExtResource("2_bb01m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n5gxd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
