[gd_scene load_steps=5 format=3 uid="uid://13dtintuvuu4"]

[ext_resource type="Texture2D" uid="uid://dvshm6b2ptbmb" path="res://loot_phase/crate/crate1p3.png" id="1_6bbkc"]
[ext_resource type="Script" path="res://loot_phase/crate/crate.gd" id="2_hglx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi660"]
size = Vector2(320, 1052.63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co8dc"]
size = Vector2(586.667, 1263.16)

[node name="Crate1p3" type="Sprite2D" node_paths=PackedStringArray("_hit_area", "_mouse_area")]
scale = Vector2(0.3, 0.19)
texture = ExtResource("1_6bbkc")
flip_h = true
script = ExtResource("2_hglx0")
crate_type = 1
_hit_area = NodePath("HitBox")
_mouse_area = NodePath("MouseBox")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(4.76837e-06, 21.0534)
shape = SubResource("RectangleShape2D_fi660")

[node name="MouseBox" type="Area2D" parent="."]

[node name="MouseShape" type="CollisionShape2D" parent="MouseBox"]
position = Vector2(0, -84.2105)
shape = SubResource("RectangleShape2D_co8dc")
debug_color = Color(0.811765, 0.356863, 0.537255, 0.419608)

[connection signal="body_entered" from="HitBox" to="." method="_on_area_2d_body_entered"]
