[gd_scene load_steps=11 format=3 uid="uid://cb28qk65fvhqa"]

[ext_resource type="Texture2D" uid="uid://n2veggr2t78t" path="res://shop_phase/front_l1.jpg" id="1_hbkla"]
[ext_resource type="Script" path="res://shop_phase/shop_front_screen.gd" id="1_w0csl"]
[ext_resource type="PackedScene" uid="uid://dbfr7jyn50hrv" path="res://ui/settings/settings_button.tscn" id="2_vf2yt"]
[ext_resource type="PackedScene" uid="uid://crt81s8unwy5n" path="res://shop_phase/inventario_vertical/inventory_button.tscn" id="3_1yoga"]
[ext_resource type="Texture2D" uid="uid://bet4u8gxyit6x" path="res://shop_phase/front_l2.png" id="3_t548y"]
[ext_resource type="PackedScene" uid="uid://dckwp4gmcx2ro" path="res://shop_phase/ui/book/book_button.tscn" id="4_2oyxt"]
[ext_resource type="PackedScene" uid="uid://cb253syigmrae" path="res://loot_phase/player/player.tscn" id="5_ygcde"]

[sub_resource type="Animation" id="Animation_ecao7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGShop/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(712, 1176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeBlackVertical:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeBlackVertical:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeBlackHorizontal:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1400, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeBlackHorizontal:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BookButton:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InventoryButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SettingsButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lp8ft"]
resource_name = "enter_shop"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGShop/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 2, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(712, 1160), Vector2(712, 664), Vector2(272, 664)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGShop/Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"walk"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeBlackVertical:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1050)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BGShop/Player")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"look_left"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_storage"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FadeBlackHorizontal:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1400, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FadeBlackVertical:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FadeBlackHorizontal:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SettingsButton:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("InventoryButton:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BookButton:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnp4l"]
_data = {
"RESET": SubResource("Animation_ecao7"),
"enter_shop": SubResource("Animation_lp8ft")
}

[node name="ShopFrontScreen" type="Node" node_paths=PackedStringArray("transitions")]
script = ExtResource("1_w0csl")
next_scene = "res://shop_phase/shop_back_screen.tscn"
transitions = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tnp4l")
}

[node name="BGShop" type="TextureRect" parent="."]
offset_right = 1400.0
offset_bottom = 1050.0
texture = ExtResource("1_hbkla")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Player" parent="BGShop" instance=ExtResource("5_ygcde")]
position = Vector2(712, 1176)

[node name="FGShop" type="TextureRect" parent="."]
offset_right = 1400.0
offset_bottom = 1050.0
texture = ExtResource("3_t548y")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="SettingsButton" parent="." instance=ExtResource("2_vf2yt")]
anchor_left = 0.886
anchor_top = 0.891
anchor_right = 0.943
anchor_bottom = 0.968
offset_left = 19.6
offset_top = -5.54999
offset_right = 19.7999
offset_bottom = -6.40002

[node name="InventoryButton" parent="." instance=ExtResource("3_1yoga")]
offset_left = 180.0
offset_top = 930.0
offset_right = 180.2
offset_bottom = 930.2

[node name="BookButton" parent="." instance=ExtResource("4_2oyxt")]
offset_left = 60.0
offset_top = 930.0
offset_right = 60.2
offset_bottom = 930.2

[node name="FadeBlackVertical" type="ColorRect" parent="."]
visible = false
offset_right = 1400.0
offset_bottom = 1050.0
color = Color(0, 0, 0, 1)

[node name="FadeBlackHorizontal" type="ColorRect" parent="."]
visible = false
offset_left = 1400.0
offset_right = 2800.0
offset_bottom = 1050.0
color = Color(0, 0, 0, 1)
