[gd_scene load_steps=5 format=3 uid="uid://b0r1rsbgrrot"]

[ext_resource type="Script" path="res://general_phase/about/panel_about.gd" id="1_w23i7"]
[ext_resource type="Texture2D" uid="uid://dbvfvm1rbuuiw" path="res://shop_phase/inventario_vertical/inventory_base.svg" id="2_hewmt"]
[ext_resource type="Texture2D" uid="uid://c8ykfomnwvygf" path="res://shop_phase/reveal/reveal_title.svg" id="3_2sg6s"]
[ext_resource type="FontFile" uid="uid://cbxuvuh46x4co" path="res://ZeroCool.ttf" id="4_1vs7l"]

[node name="PanelAbout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w23i7")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.005
anchor_bottom = 0.939
offset_right = -603.2
offset_bottom = -603.215
texture = ExtResource("2_hewmt")

[node name="PanelTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.164
offset_right = -576.0
offset_bottom = -28.2
texture = ExtResource("3_2sg6s")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="PanelTitle"]
layout_mode = 0
offset_left = 248.0
offset_top = 16.0
offset_right = 576.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.67451, 0.364706, 0.176471, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1vs7l")
theme_override_font_sizes/font_size = 28
text = "MÁS INFORMACIÓN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.063
anchor_top = 0.15
anchor_right = 0.509
anchor_bottom = 0.523
offset_left = -0.200005
offset_top = -0.5
offset_right = -0.599976
offset_bottom = -0.150024
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1vs7l")
theme_override_font_sizes/font_size = 40
text = "Videojuego creado por 
JOSEP BURGUÉS CALVO 

para su presentación en el TFG en videojuegos de la Universitat oberta de catalunya"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
