[gd_scene load_steps=3 format=3 uid="uid://x14dfm17s6n3"]

[ext_resource type="Script" path="res://ShopPhase/DropCard.gd" id="1_nkhgo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa5k2"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="DropCard" type="Panel"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1272.0
offset_bottom = -922.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fa5k2")
script = ExtResource("1_nkhgo")

[node name="TextureCurrentCard" type="TextureRect" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.031
anchor_right = 0.969
anchor_bottom = 0.969
offset_left = 0.0319998
offset_top = 0.0319998
offset_right = -0.0320053
offset_bottom = -0.0320053
expand_mode = 1
