[gd_scene load_steps=3 format=3 uid="uid://cmuidppfk7vkw"]

[ext_resource type="Script" path="res://ShopPhase/InventorySubMenu.gd" id="1_1yiby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w65qo"]

[node name="InventorySubMenu" type="Panel" node_paths=PackedStringArray("entries_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 192.0
offset_right = -760.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w65qo")
script = ExtResource("1_1yiby")
entries_node = NodePath("ScrollC/VCEntries")

[node name="ScrollC" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VCEntries" type="VBoxContainer" parent="ScrollC"]
layout_mode = 2
theme_override_constants/separation = 64
