[gd_scene load_steps=4 format=3 uid="uid://dggq1roxcs3k4"]

[ext_resource type="Script" path="res://ShopPhase/LibroEntry.gd" id="1_pyjjf"]
[ext_resource type="Texture2D" uid="uid://ujhjaege8b8t" path="res://ShopPhase/IconosEncanto/novalue.png" id="2_gfspd"]
[ext_resource type="Texture2D" uid="uid://d25g1ixd84l4o" path="res://ShopPhase/IconosEncanto/UNKOWN.png" id="2_uheuv"]

[node name="LibroEntry" type="HBoxContainer" node_paths=PackedStringArray("artifact_image", "artifact_name", "artifact_desc", "artifact_charm")]
anchors_preset = -1
anchor_right = 0.64
anchor_bottom = 0.122
offset_right = -6.10352e-05
offset_bottom = -0.100006
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_pyjjf")
artifact_image = NodePath("ArtifactIcon")
artifact_name = NodePath("HCInfoArtifact/Nombre")
artifact_desc = NodePath("HCInfoArtifact/Description")
artifact_charm = NodePath("Encanto")

[node name="ArtifactIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_uheuv")

[node name="HCInfoArtifact" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Nombre" type="Label" parent="HCInfoArtifact"]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "???"
uppercase = true

[node name="Description" type="Label" parent="HCInfoArtifact"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "?????????????????"
autowrap_mode = 2
max_lines_visible = 2

[node name="Encanto" type="Label" parent="."]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="CharmSlot1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_gfspd")

[node name="CharmSlot2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_gfspd")

[node name="CharmSlot3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_gfspd")

[node name="CharmSlot4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_gfspd")

[node name="CharmSlot5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_gfspd")

[node name="CharmSlot6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_gfspd")
