[gd_scene load_steps=5 format=3 uid="uid://dy74duvr62k3f"]

[ext_resource type="Script" path="res://loot_phase/bg/scrolling_bg.gd" id="1_lg374"]
[ext_resource type="Texture2D" uid="uid://dugluf3l7gqhc" path="res://loot_phase/bg/cookie0165_tm01_bg1.png" id="2_ete0n"]
[ext_resource type="Texture2D" uid="uid://di1twtkdwqcjn" path="res://loot_phase/bg/cookie0165_tm01_bg2.png" id="3_f66dh"]
[ext_resource type="Texture2D" uid="uid://cyevoex2sa3wx" path="res://loot_phase/bg/cookie0165_tm01_bg3.png" id="4_yqe1i"]

[node name="ScrollingBG" type="ParallaxBackground" node_paths=PackedStringArray("far", "mid", "close")]
script = ExtResource("1_lg374")
far = NodePath("BGFar")
mid = NodePath("BGMid")
close = NodePath("BGClose")

[node name="BGFar" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="SpriteFar" type="Sprite2D" parent="BGFar"]
position = Vector2(700, 186)
scale = Vector2(1.216, 1)
texture = ExtResource("2_ete0n")

[node name="BGMid" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="SpriteMid" type="Sprite2D" parent="BGMid"]
position = Vector2(700, 186)
scale = Vector2(1.216, 1)
texture = ExtResource("3_f66dh")

[node name="BGClose" type="ParallaxLayer" parent="."]
position = Vector2(0, -3)
motion_mirroring = Vector2(1390, 0)

[node name="SpriteClose" type="Sprite2D" parent="BGClose"]
position = Vector2(700, 186)
scale = Vector2(1.216, 1)
texture = ExtResource("4_yqe1i")

[node name="ColorBG" type="ColorRect" parent="."]
offset_top = 368.0
offset_right = 1400.0
offset_bottom = 1049.0
color = Color(0.305882, 0.596078, 0.572549, 1)
