[gd_scene load_steps=2 format=3 uid="uid://cmh3aheqiemnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtau0"]
size = Vector2(91.9542, 117.45)

[node name="Area2D" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499999, 0.5)
shape = SubResource("RectangleShape2D_wtau0")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.000372648
