[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://cjja60dtff24e" path="res://loot_phase/loot/crate_base.png" id="1_fu3yt"]
[ext_resource type="Script" path="res://loot_phase/crate.gd" id="2_80kla"]

[node name="Crate" type="TextureRect"]
custom_minimum_size = Vector2(192, 192)
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.183
offset_right = 0.200012
offset_bottom = -0.149994
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("1_fu3yt")
expand_mode = 1
script = ExtResource("2_80kla")
