[gd_scene load_steps=7 format=3 uid="uid://buo3ehqokpwn5"]

[ext_resource type="Script" path="res://loot_phase/loot_main_screen.gd" id="1_s3hgf"]
[ext_resource type="PackedScene" uid="uid://dy74duvr62k3f" path="res://loot_phase/bg/scrolling_bg.tscn" id="2_dexuf"]
[ext_resource type="Script" path="res://loot_phase/gameworld.gd" id="2_yffuw"]
[ext_resource type="PackedScene" uid="uid://dqy37tv54q4f5" path="res://loot_phase/player/player.tscn" id="3_pf6fm"]
[ext_resource type="PackedScene" uid="uid://c48ynunmnla50" path="res://loot_phase/bag/bag.tscn" id="6_3xybr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fay25"]
bg_color = Color(0.619608, 0.298039, 0.792157, 1)

[node name="LootMainScreen" type="Node" node_paths=PackedStringArray("merge_system", "spawner", "progress_bar", "animation_transition") groups=["crates"]]
script = ExtResource("1_s3hgf")
merge_system = NodePath("")
spawner = NodePath("")
progress_bar = NodePath("UI/ProgressEndPhase")
animation_transition = NodePath("")
looted_scene = "res://loot_phase/loot_end_screen.tscn"

[node name="Gameworld" type="Node" parent="." node_paths=PackedStringArray("bag_ref", "spawn_initial", "spawn_point", "spawn_timer", "bar")]
script = ExtResource("2_yffuw")
bag_ref = NodePath("../UI/Bag")
spawn_initial = NodePath("SpawnInitial")
spawn_point = NodePath("SpawnPoint")
spawn_timer = NodePath("SpawnTimer")
bar = NodePath("../UI/ProgressEndPhase")

[node name="SpawnPoint" type="Marker2D" parent="Gameworld"]
position = Vector2(1520, 280)

[node name="SpawnInitial" type="Marker2D" parent="Gameworld"]
position = Vector2(704, 280)

[node name="SpawnTimer" type="Timer" parent="Gameworld"]
wait_time = 1.5

[node name="ScrollingBG" parent="Gameworld" instance=ExtResource("2_dexuf")]
speed = 0

[node name="Player" parent="Gameworld" instance=ExtResource("3_pf6fm")]
position = Vector2(240, 248)

[node name="DropZone" type="Control" parent="Gameworld"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.32
offset_bottom = -3.05176e-05
metadata/_edit_lock_ = true

[node name="UI" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_top = 367.0
offset_right = 1400.0
offset_bottom = 1047.0
color = Color(0.396078, 0.490196, 0.180392, 1)

[node name="ProgressEndPhase" type="ProgressBar" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 30.0
offset_right = 248.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_fay25")

[node name="Bag" parent="UI" node_paths=PackedStringArray("_drop_zone") instance=ExtResource("6_3xybr")]
_drop_zone = NodePath("../../Gameworld/DropZone")

[connection signal="timeout" from="Gameworld/SpawnTimer" to="Gameworld" method="_on_spawn_timer_timeout"]
